{
  "mcpServers": {
    "zapier": {
      "type": "http",
      "url": "https://mcp.zapier.com/api/v1/connect",
      "headers": {
        "Authorization": "Bearer ${ZAPIER_MCP_TOKEN}"
      }
    }
  }
}
